## Great Learning Exam Question

In [1]:
import numpy as np
import pandas as pd

### Read the data set

In [2]:
Football = pd.read_csv('D:/TopMentor/Kaggle DataSets/Football DataSet/Laliga.csv', header = 0)
Football.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

### Replacing dashes with 0 to make sure you can perform arithmetic operations on the data.Â¶

In [3]:
Football = Football.replace('-', 0)
Football.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

### Print all the teams which have started playing between 1930-1980.

In [4]:
for i in range(len(Football['Debut'])):
    Football['Debut'][i] = Football['Debut'][i][:4]
    Football['Since/LastApp'] = Football['Since/LastApp'][i][:4]
Football.head()

#     Football['Since/LastApp'][i][:4]
# Football.head()

# Football['Debut'] = Football['Debut'][:4]
# Football['Debut']

# Football['Debut'].isnull().sum()

<ipython-input-4-d3d64754aa90>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Football['Debut'][i] = Football['Debut'][i][:4]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,1929,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1929,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [5]:
Football1 = Football['Team']
Football = Football.drop('Team', axis='columns')
Football1.head()

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

In [6]:
# if Football['Debut'].dtypes == 'object':
#     print('True')
# else:
#     print('False')

# for i in Football.columns:
#     print(i)

for i in Football.columns:
    if Football[i].dtypes == 'object':
        Football = Football.astype('int64')
Football.dtypes

Pos              int64
Seasons          int64
Points           int64
GamesPlayed      int64
GamesWon         int64
GamesDrawn       int64
GamesLost        int64
GoalsFor         int64
GoalsAgainst     int64
Champion         int64
Runner-up        int64
Third            int64
Fourth           int64
Fifth            int64
Sixth            int64
T                int64
Debut            int64
Since/LastApp    int64
BestPosition     int64
dtype: object

In [7]:
Football['Team'] = Football1

In [8]:
# listt = []
for i in range(len(Football['Debut'])):
    if 1930 < Football['Debut'][i] < 1980:
        print(Football['Team'][i])

Valencia
Sevilla
Zaragoza
Real Betis
Deportivo La Coruna
Celta Vigo
Valladolid
Sporting Gijon
Osasuna
Malaga
Oviedo
Mallorca
Las Palmas
Granada
Rayo Vallecano
Elche
Hercules
Tenerife
Murcia
Levante
Salamanca
Sabadell
Cadiz
Castellon
Cordoba
Recreativo
Burgos CF
Pontevedra
Gimnastic
Alcoyano
Jaen
AD Almeria
Lleida
Condal
Atletico Tetuan
Cultural Leonesa

### Print the list of teams which came Top 5 in terms of points

In [9]:
print('Top 5 Teams in terms of Points are:\n',Football['Team'][:5])

Top 5 Teams in terms of Points are:
 0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

### Write a function with name âGoal_diff_countâ which should return all the teams with their Goal Differences.
### Using the same function, find the team which has maximum and minimum goal difference.

In [10]:
def Goal_diff_count():
    Football['Goal_diff_count'] = abs(Football['GoalsFor'] - Football['GoalsAgainst'])
    print('Teams with their Goal Difference are:\n',Football.Team, '-', Football.Goal_diff_count)
    
#     print('Maximum Goal Difference is:', Football.Goal_diff_count.max())
#     print('Minimum Goal Difference is:', Football.Goal_diff_count.min())

# for i in range(len(Football)):
#     if Football.Goal_diff_count.min():
#         print(Football.Goal_diff_count[i])
        
    Max_Goal = Football.Goal_diff_count.max()
    Min_Goal = Football.Goal_diff_count.min()
    
    for i in range(len(Football)):
        if Football.Goal_diff_count[i] == Max_Goal:
            print(f'Team with Maximum Goals is: {Football.Team[i]} with {Football.Goal_diff_count[i]} Goals')
        if Football.Goal_diff_count[i] == Min_Goal:
            print(f'Team with Minimum Goals is: {Football.Team[i]} with {Football.Goal_diff_count[i]} Goals')

            
Goal_diff_count()

Teams with their Goal Difference are:
 0          Real Madrid
1            Barcelona
2      Atletico Madrid
3             Valencia
4      Athletic Bilbao
            ...
56               Xerez
57              Condal
58     Atletico Tetuan
59    Cultural Leonesa
60              Girona
Name: Team, Length: 61, dtype: object - 0     2807
1     2786
2     1225
3      929
4      931
      ...
56      28
57      20
58      34
59      31
60       0
Name: Goal_diff_count, Length: 61, dtype: int64
Team with Maximum Goals is: Real Madrid with 2807 Goals
Team with Minimum Goals is: Girona with 0 Goals

### Create a new column with name âWinning Percentâ and append it to the data set (5 points)

### Percentage of Winning = (GamesWon / GamesPlayed)*100

### If there are any numerical error, replace it with 0%

### Print the top 5 teams which has the highest Winning percentage

In [11]:
Football['Winning_Percent'] = round(Football['GamesWon'] / Football['GamesPlayed'] * 100)

In [12]:
Football = Football.sort_values(ascending = False, by = 'Winning_Percent')
Football['Winning_Percent'].fillna(value=0)
print('Top 5 teams which has the Highest Winning Percentage are:\n', Football.Team.head(5))

Top 5 teams which has the Highest Winning Percentage are:
 0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

###  Group teams based on their âBest positionâ and print the sum of their points for all positions (10 points)

### Eg: Best Position     Points

###        1                   25000

###        2                    7000

In [13]:
grouping = Football.groupby(['BestPosition'])['Points'].sum()

In [14]:
list_Points = []
print('Sum their Points for all Positions:\n')
for i in grouping:
    print(i)
    list_Points.append(i)

Sum their Points for all Positions:

27933
6904
5221
6563
1884
2113
1186
1134
96
450
445
511
71
14
81
266
81
34

In [15]:
set_BestPositions = set(Football['BestPosition'].values)
list_BestPositions = list(set_BestPositions)

In [16]:
Final_Data = pd.DataFrame({"BestPosition" : list_BestPositions, 'Points' : list_Points})
Final_Data

    BestPosition  Points
0              1   27933
1              2    6904
2              3    5221
3              4    6563
4              5    1884
5              6    2113
6              7    1186
7              8    1134
8              9      96
9             10     450
10            11     445
11            12     511
12            14      71
13            15      14
14            16      81
15            17     266
16            19      81
17            20      34